# react-asp-net-core-api-webshop

./: README.md
WebShopApiCore/: WebShopApiCore.sln
WebShopApiCore/WebShopApiCore/: Program.cs  Startup.cs  WebShopApiCore.csproj  appsettings.json
WebShopApiCore/WebShopApiCore/Controllers/: WebShopController.cs
WebShopApiCore/WebShopApiCore/DTO/: BasketDTO.cs  CustomerDTO.cs  FinalCostPromotionDTO.cs  ItemDTO.cs  ItemQuantityPromotionDTO.cs  ItemSelectedDTO.cs
WebShopApiCore/WebShopApiCore/Migrations/: 20200706214114_InitialCreate.Designer.cs  20200706214114_InitialCreate.cs  20200706214313_SeedData.Designer.cs  20200706214313_SeedData.cs  AppDbContextModelSnapshot.cs
WebShopApiCore/WebShopApiCore/Models/: AppDbContext.cs  Customer.cs  FinalCostPromotion.cs  Item.cs  ItemQuantityPromotion.cs  ModelBuilderExtensions.cs  Order.cs  OrderFinalCostPromotion.cs  OrderItem.cs  QuantityPromotion.cs
WebShopApiCore/WebShopApiCore/Properties/: launchSettings.json
WebShopApiCore/WebShopApiCore/Repository/: IWebShopRepository.cs  WebShopRepository.cs
WebShopApiCore/WebShopApiCore/Utils/: CostUtils.cs
WebShopReactClient/: README.md  package-lock.json  package.json
WebShopReactClient/src/: index.html  index.js
WebShopReactClient/src/js/components/: if.js  modal.js
WebShopReactClient/src/js/helpers/: api.service.js  global-variables.js
WebShopReactClient/src/js/redux/: actionCreators.js  configureStore.js  rootReducer.js  webshopActions.js  webshopReducer.js
WebShopReactClient/src/js/views/: basket.js  customer.js  finalCostPromotions.js  items.js  quantityPromotions.js  webshop.js
WebShopReactClient/src/scss/: app.scss
