<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.2\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\WebShopApiCore.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\WebShopApiCore.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\netcoreapp2.2\WebShopApiCore.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\WebShopApiCore.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.2\WebShopApiCore.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\WebShopApiCore.csproj.FileListAbsolute.txt" />
    <None Include="obj\Debug\netcoreapp2.2\WebShopApiCore.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.2\WebShopApiCore.dll" />
    <None Include="obj\Debug\netcoreapp2.2\WebShopApiCore.pdb" />
    <None Include="obj\Debug\netcoreapp2.2\WebShopApiCore.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp2.2\WebShopApiCore.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\WebShopApiCore.csproj.nuget.cache" />
    <None Include="obj\WebShopApiCore.csproj.nuget.g.props" />
    <None Include="obj\WebShopApiCore.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
